{
  "name": "spelsylttemplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --no-source-maps --public-url ./ --dist-dir prod "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.0"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  }
}
